{
    "name": "saifindex",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && PORT=3000 npm start",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/icons": "5.0.1",
        "@ant-design/nextjs-registry": "^1.0.1",
        "@ant-design/pro-chat": "^1.15.2",
        "@ant-design/pro-components": "2.4.4",
        "@ant-design/pro-editor": "^0.38.0",
        "@headlessui/react": "^2.1.10",
        "@heroicons/react": "^2.1.5",
        "antd": "^5.20.6",
        "antd-style": "^3.6.3",
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "exceljs": "^4.4.0",
        "express": "^4.21.0",
        "file-saver": "^2.0.5",
        "highcharts": "^11.4.8",
        "highcharts-react-official": "^3.2.1",
        "jsonwebtoken": "^9.0.2",
        "jszip": "^3.10.1",
        "mysql2": "^3.11.1",
        "next": "14.2.8",
        "next-plugin-antd-less": "^1.8.0",
        "next-themes": "^0.3.0",
        "openai": "^4.67.1",
        "react": "^18",
        "react-dnd": "16.0.1",
        "react-dnd-html5-backend": "16.0.1",
        "react-dom": "^18",
        "react-highlight": "^0.15.0",
        "react-hook-form": "^7.53.0",
        "react-markdown": "^9.0.1",
        "sql-formatter": "^15.4.2",
        "styled-components": "^6.1.13",
        "tailwindcss": "^3.4.13",
        "urlencode": "^2.0.0",
        "video-react": "^0.16.0",
        "@antv/g-plugin-rough-canvas-renderer": "^2.0.8",
        "@antv/g2": "^5.2.0",
        "@antv/g6": "^4.8.21",
        "d3-scale-chromatic": "^3.1.0",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "@types/cors": "2.8.5",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/urlencode": "^1.1.4",
        "eslint": "^8",
        "eslint-config-next": "14.2.8",
        "typescript": "^5",
        "@types/webfontloader": "^1.6.38"
    }
}
